<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GX-Zc-TmO">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="ZXe-jU-DYW">
            <objects>
                <viewController id="1GX-Zc-TmO" customClass="LevelViewController" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbr-62-Nml">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-ge-VSn">
                                <rect key="frame" x="44" y="64" width="808" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelCell" id="yY3-Be-N1i">
                                        <rect key="frame" x="0.0" y="28" width="808" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yY3-Be-N1i" id="O8O-a3-H3E">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1GX-Zc-TmO" id="sep-Xn-xbU"/>
                                    <outlet property="delegate" destination="1GX-Zc-TmO" id="hp1-IS-9Ku"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-cg-cs7">
                                <rect key="frame" x="52" y="8" width="259" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="btn-cp-BWB" firstAttribute="trailing" secondItem="Jm3-ge-VSn" secondAttribute="trailing" id="0rG-Ey-7tT"/>
                            <constraint firstItem="Jm3-ge-VSn" firstAttribute="top" secondItem="m9a-cg-cs7" secondAttribute="bottom" constant="8" id="Uic-y3-buH"/>
                            <constraint firstItem="Jm3-ge-VSn" firstAttribute="leading" secondItem="btn-cp-BWB" secondAttribute="leading" id="goL-VL-nfT"/>
                            <constraint firstItem="m9a-cg-cs7" firstAttribute="leading" secondItem="btn-cp-BWB" secondAttribute="leading" constant="8" id="l4T-I9-Pte"/>
                            <constraint firstItem="m9a-cg-cs7" firstAttribute="top" secondItem="btn-cp-BWB" secondAttribute="top" constant="8" id="tHy-S1-73X"/>
                            <constraint firstItem="btn-cp-BWB" firstAttribute="bottom" secondItem="Jm3-ge-VSn" secondAttribute="bottom" id="xoJ-Ss-sDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btn-cp-BWB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FrW-E9-iOr"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="game" id="qpa-wF-EOH"/>
                        <segue destination="J03-53-pD2" kind="show" identifier="learn" id="50d-WA-aDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huv-t9-7ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="114.50892857142857"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="xxp-nt-8Cl">
            <objects>
                <viewController id="J03-53-pD2" customClass="LearnViewController" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrc-zS-pPw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-UE-Slw">
                                <rect key="frame" x="52" y="8" width="95" height="30"/>
                                <state key="normal" title="Back to levels"/>
                                <connections>
                                    <segue destination="1GX-Zc-TmO" kind="show" id="Opl-gp-qnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iMe-UE-Slw" firstAttribute="leading" secondItem="vkf-QN-rn1" secondAttribute="leading" constant="8" id="Fek-LD-sEE"/>
                            <constraint firstItem="iMe-UE-Slw" firstAttribute="top" secondItem="vkf-QN-rn1" secondAttribute="top" constant="8" id="ULW-wO-rd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkf-QN-rn1"/>
                    </view>
                    <navigationItem key="navigationItem" id="txH-GQ-tm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tk-R6-e2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="964"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdf-Aa-swy"/>
                    <connections>
                        <segue destination="1GX-Zc-TmO" kind="show" identifier="home" id="YOv-Bn-kpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-661"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YOv-Bn-kpN"/>
    </inferredMetricsTieBreakers>
</document>
